{
  "name": "jsimgui-hx",
  "private": true,
  "description": "JS-only Dear ImGui bindings for Haxe backed by @mori2003/jsimgui",
  "dependencies": {
    "@mori2003/jsimgui": "0.13.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "scripts": {
    "build:jsimgui": "bash ./tools/build-jsimgui.sh",
    "generate:jsimgui-externs": "bun ./tools/generate-jsimgui-externs.mjs",
    "build:js": "bun run build:jsimgui && bun run generate:jsimgui-externs",
    "build": "bun run build:js",
    "reset": "rm -rf ./build ./node_modules && bun install"

  }
}
